LEARNING_RATE=0.05
MQTT_PORT=1883
MQTT_SERVER_IP=add server ip here
Global_client_id=GlobalServer
MQTT_local_model_receive_topic=LocalModel
MQTT_local_model_performance_topic=ModelPerformance
MQTT_global_model_topic=GlobalModel
Global_model_performance_file=/home/global_model/
Local_model_performance_file=/home/local_model/
segment_in_sec=30
DATA_PATH=/home/data/
video_sample=32
