LEARNING_RATE = 0.05
MQTT_PORT = 1883
MQTT_SERVER_IP = 127.0.0.1
Global_client_id = "GlobalServer"
MQTT_local_model_receive_topic = "LocalModel"
MQTT_local_model_performance_topic = "ModelPerformance"
MQTT_global_model_topic = "GlobalModel"
Global_model_performance_file = "/home/src/global_model/"
Local_model_performance_file = "/home/src/local_model/"
segment_in_sec = 30
DATA_PATH = '/home/src/data/eda_data/'